{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FinalProjectApplication<FinalProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.finalproject.FinalProjectApplication",
            "projectName": "FinalProject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}